{
  "name": "spotifyshare-website",
  "version": "1.0.0",
  "engines": {
    "node": "17.x"
  },
  "description": "https://spotifyshare.mapleclub.top",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guptadevik2003/SpotifyShare-Website.git"
  },
  "author": "Devik_NotFound#2695",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guptadevik2003/SpotifyShare-Website/issues"
  },
  "homepage": "https://github.com/guptadevik2003/SpotifyShare-Website#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "fs": "^0.0.1-security",
    "node": "^17.7.2",
    "node-fetch": "^2.6.6"
  }
}
